<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">

</head>

<body>
    <div class="top-container">
        <picture> <img id="click_image" src="../images/click.jpg" alt=""></picture>
        <h1 id="titulo"><a style="text-decoration: none; color: white;" href="../index.html">
                ClickTutorial
            </a>

        </h1>
        <div class="topnav">

            <div class="topnav-right">
                <a class="active" href="../index.html">Inicio</a>
                <a href="../html/categorias.html">Categorias</a>
                <a href="../html/tutoriais/main.html">Tutoriais</a>
            </div>
        </div>


    </div>

    <div class="images_categoria">
        <h2>
            Categorias
        </h2>
        <a href="../html/categorias/colinaria.html" style="text-decoration: none; color: white;"> <img height="160"
                width="300" src="../images/categorias/colinaria.jpg" alt="colinaria"></a><br>
        <figcaption style="text-align: center; max-width: 300px;">Colinaria</figcaption>

        <div class="second_image"><a href="../html/categorias/exercise.html"
                style="text-decoration: none; color: white;"> <img height="160" width="300"
                    src="../images/categorias/Exercicios.jpg" alt="Exercicios"></a><br>
            <figcaption style="text-align: center; max-width: 300px;">Exercicios</figcaption>
        </div>

        <div class="third_image"><a href="../html/categorias/lifehacks.html"
                style="text-decoration: none; color: white;"> <img height="160" width="300"
                    src="../images/categorias/life_hacks.jpg" alt="life_hacks"></a><br>
            <figcaption style="text-align: center; max-width: 300px;">Truques para a Vida</figcaption>
        </div>
    </div>


</body>

</html>