<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickTutorial</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/javascript.js"></script>
</head>

<body>

    <div class="top-container">
        <picture> <img id="click_image" src="images/click.jpg" alt=""></picture>
        <a style="text-decoration: none; color: white;" href="index.html">
            <h1 id="titulo">
                ClickTutorial</h1>
        </a>


        <div class="topnav">

            <div class="topnav-right">
                <a class="active" href="index.html">Inicio</a>
                <a href="html/categorias.html">Categorias</a>
                <a href="html/tutoriais/main.html">Tutoriais</a>
            </div>
        </div>


    </div>



    <div>
        <div class="profile">
            <picture><img id="dance" src="images/dance.jpeg" alt=""></picture>
            <h2>Olá!</h2>
            <p class="intro">
                Bem vindo ao ClickTutorial, um website com o objetivo de apresentar tutoriais rápidos á distância de
                apenas uns cliques.
            </p>
            <hr>
            <div class="skills">
                <h2>
                    Categorias
                </h2>
                <div class="skill-row">
                    <picture><img src="images/html-css.jpeg" alt="" class="htmlcss-img"></picture>
                    <h3>Categorias Populares</h3>

                    <a href="html/categorias/colinaria.html" style="text-decoration: none; color: white;"> <img
                            height="160" width="300" src="images/categorias/colinaria.jpg" alt="colinaria"></a><br>
                    <figcaption style="text-align: center; max-width: 300px;">Colinaria</figcaption>
                    <div class="second_image"><a href="html/categorias/lifehacks.html"
                            style="text-decoration: none; color: white;"> <img height="160" width="300"
                                src="images/categorias/life_hacks.jpg" alt="life_hacks"></a><br>
                        <figcaption style="text-align: center; max-width: 300px;">Truques para a Vida</figcaption>
                    </div>
                </div>
            </div>
            <div class="skills" style="position: relative; bottom: 150px;">
                <h2>
                    Tutoriais
                </h2>
                <div class="skill-row">
                    <picture><img src="images/html-css.jpeg" alt="" class="htmlcss-img"></picture>
                    <h3>Tutoriais Populares</h3>

                    <a href="tutoriais/bestroutine.html" style="text-decoration: none; color: white;"> <img height="160"
                            width="300" src="images/tutoriais/exerciseroutine.jpg" alt="exerciseroutine"></a><br>
                    <figcaption style="text-align: center; max-width: 300px;">Melhor rotina de exercícios em casa
                    </figcaption>

                    <div class="second_image"><a href="html/tutoriais/pushups.html"
                            style="text-decoration: none; color: white;"> <img height="160" width="300"
                                src="images/tutoriais/pushups.jpg" alt="Exercicios"></a><br>
                        <figcaption style="text-align: center; max-width: 300px;">Como fazer flexões</figcaption>
                    </div>
                </div>
            </div>
        </div>
        <div style="position: relative; bottom: 200px;">
            <hr>
            <div>
                <h2>
                    Contacte-me!
                </h2>
                <a href="mailto:fgil092020@gmail.com" class="btn">Entre em contacto</a>
            </div>




            <div>
                <p>
                    © Fernando Gil
                </p>
            </div>
        </div>
    </div>


</body>

</html>