<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truques que podem fazer a tua via mais fácil</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/estilos.css">

</head>

<body>
    <div class="top-container">
        <picture> <img id="click_image" src="../../images/click.jpg" alt=""></picture>
        <h1 id="titulo"><a style="text-decoration: none; color: white;" href="../index.html">
                ClickTutorial
            </a>

        </h1>
        <div class="topnav">

            <div class="topnav-right">
                <a class="active" href="../../index.html">Inicio</a>
                <a href="../../html/categorias.html">Categorias</a>
                <a href="../../html/tutoriais/main.html">Tutoriais</a>
            </div>
        </div>
        <div style="text-align: center;">
            <h2>
                Como fazer flexões
            </h2>
            <div>
                <p>Ao modificar ou incrementar pequenas coisas no teu dia a dia podes fazer a tua vida muito mais
                    conveniente.</p>
                <p>Aqui estão 10 truques pra´ticos que podes começar a utilizar já agora!</p>
            </div>
            <div>
                <img src="../../images/tutoriais/scribble.jpg" alt="scribble">
                <p>Quando queres riscar algo para que ninguem perceba o que tenhas escrito, em vez de riscar por cima,
                    escreve outras palavras por cima</p>
                <img src="../../images/tutoriais/smile.jpg" alt="smile">
                <p>Ao tirar uma foto, levemente fecha os teus olhos para que o teu sorriso parecer mais genuino</p>

                <img src="../../images/tutoriais/cola.jpg" alt="cola">
                <p>Se envolveres uma garrafa ou lata com papel molhado com água e colocares no frígorico, esfria mais rápido</p>

                <img src="../../images/tutoriais/cabosguardar.jpg" alt="cabosguardar">
                <p>Guarda os teus cabos em rolos de cartão para poupar espaço e os cabos não se misturarem</p>

                <img src="../../images/tutoriais/coffe.jpg" alt="coffe">
                <p>Congela cubos de café para quando quiseres arrefecer café ou capuccino não ficar com sabor aguado</p>

                <img src="../../images/tutoriais/phones.jpg" alt="phones">
                <p>Fazer um pequeno nó em um dos lados facilita para saber qual dos lados é o direito ou o esquerdo</p>

                <img src="../../images/tutoriais/remotes.jpg" alt="remotes">
                <p>Como nunca perder os controlos remotos.</p>

                <img src="../../images/tutoriais/toast.jpg" alt="toast">
                <p>Colocar duas fatias de pão no mesmo espaço na tostadeira faz com que um lado fique tostado e outro macio e quente</p>

                <img src="../../images/tutoriais/grocery.jpg" alt="grocery">
                <p>Se tiveres um pequeno quadro onde possas escrever e depois apagar facilita a não esquecer o que precisas de comprar</p>

                <img src="../../images/tutoriais/molaprego.jpg" alt="molaprego">
                <p>Segura um prego com uma mola para evitares martelar a tua mão</p>

            </div>

</body>

</html>