<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Routine</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/estilos.css">

</head>

<body>
    <div class="top-container">
        <picture> <img id="click_image" src="../../images/click.jpg" alt=""></picture>
        <h1 id="titulo"><a style="text-decoration: none; color: white;" href="../index.html">
                ClickTutorial
            </a>

        </h1>
        <div class="topnav">

            <div class="topnav-right">
                <a class="active" href="../../index.html">Inicio</a>
                <a href="../../html/categorias.html">Categorias</a>
                <a href="../../html/tutoriais/main.html">Tutoriais</a>
            </div>
        </div>
        <div style="text-align: center;">
            <div>
                <h2>
                    Melhor rotina de exercícios para fazer em casa
                </h2>
                <div>
                    <p>Melhor rotina para fazer exercícios em casa, sem equipamento, e rápido.</p>
                </div>
                <h4>1. Aquecimento</h4>

                <div>
                    <p><strong>Aquecimentos são muito importante, pois evitam lesões. Não precisa ser muito, 5 minutos é
                            o
                            suficiente para ativar os músculos e o batimento cardíaco</strong></p>
                    <p><b>•</b>Saltar á corda / Correr no mesmo sítio por 2 a 3 minutos.</p>
                    <p><b>•</b>10 agachamentos.</p>
                    <p><b>•</b>Extensão de quadril.</p>
                    <p><b>•</b>Alongamentos de pernas.</p>
                    <p><b>•</b>5 - 10 flexões.</p>
                    <p><u>O objetivo não é nos cansar mas sim aquecer o corpo para os exercícios que vêm depois</u></p>
                </div>
                <br>
                <h4>2. O exercício</h4>
                <img src="../../images/tutoriais/routine.jpg" height="300" width="400">
                <div>
                    <p><strong>Esta rotina consiste em exercícios que trabalham todos os grupos principais de
                            musculos.</strong></p>
                    <p><u>Repetir a seguinte rotina 3 vezes com intervalos de 2 a 3 minutos entre cada repetição completa</u></p>
                    <p><b>•</b>Agachamentos x20.</p>
                    <p><b>•</b>Flexões x10.</p>
                    <p><b>•</b>Agachamentos enquanto se anda.</p>
                    <p><b>•</b>Remada com alteres. Usar algo relativamente pesado como garrafa de detergente ou
                        lixivia, ou
                        um saco com livros. Seja creativo.</p>
                    <p><b>•</b>Prancha por 15 segundos.</p>
                    <p><b>•</b>Saltar 30 vezes.</p>
                </div>

                <br>
                <h4>3. Se a rotina acima é demasiado fácil para ti, segue para a rotina de exercícios avançada que vem a
                    seguir.</h4>

                <div >
                    <p><u>Repetir a seguinte rotina 3 vezes com intervalos de 2 a 3 minutos entre cada repetição completa</u></p>
                    <p><b>•</b>Agachamentos de uma só perna. 10 cada perna [Aviso: Muito Díficil]</p>
                    <img src="../../images/tutoriais/singlelegquat.jpg" height="300" width="400">

                    <p><b>•</b>Agachamentos x 20</p>
                    <img src="../../images/tutoriais/quats.jpg" height="300" width="400">
                    <p><b>•</b>Agachamentos a andar x10 cada perna</p>
                    <img src="../../images/tutoriais/walkinglunges.jpg" height="300" width="400">
                    <p><b>•</b>Subida de degrau elevado. x10 cada perna</p>
                    <img src="../../images/tutoriais/stepup.jpg" height="300" width="400">
                    <p><b>•</b>Elevações [ou remada invertida]</p>
                    <img src="../../images/tutoriais/pullups.jpg" height="300" width="400">
                    <p><b>•</b>Flexões x20</p>
                    <img src="../../images/tutoriais/pushups.jpg" height="300" width="400">
                    <p><b>•</b>Prancha 30 segundos</p>
                    <img src="../../images/tutoriais/plank.jpg" height="300" width="400">
                </div>
            </div>
        </div>
</body>

</html>