<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/estilos.css">

</head>

<body>
    <div class="top-container">
        <picture> <img id="click_image" src="../../images/click.jpg" alt=""></picture>
        <h1 id="titulo"><a style="text-decoration: none; color: white;" href="../index.html">
                ClickTutorial
            </a>

        </h1>
        <div class="topnav">

            <div class="topnav-right">
                <a class="active" href="../../index.html">Inicio</a>
                <a href="../../html/categorias.html">Categorias</a>
                <a href="../../html/tutoriais/main.html">Tutoriais</a>
            </div>
        </div>
        <div>
            <h2>
                3 Pequenos-almoços fáceis e rápidos
            </h2>
            <div style="max-width: 600px;">
                <p>Há muitas manhãs em que é díficil levantar, e fazer algo para comermos parece dar muito trabalho e
                    gastar muito tempo. Para isso juntamos aqui 3 receitas rápidas para poderes sair de casa bem
                    alimentado.</p>
            </div>
            <h4>1. Tosta de Abacate com Ovos</h4>
            <img src="../../images/tutoriais/breakfast1.jpg" height="300" width="400">
            <div style="max-width: 600px;">
                <p><strong>Ás vezes, simples é melhor.</strong></p>
                <p><b>1.</b>Emagar dois abacates e temperar com uma pitada de sal e pimenta.</p>
                <p><b>2.</b>Fazer dois ovos estrelados.</p>
                <p><b>3.</b>Espalhar o abacate por cima de duas fatias de pão, e colocar o ovo por cima no final.</p>
                <p>E voilà, tem um pequeno-almoço equilibrado</p>
            </div>
            <br>
            <h4>2. Batido de bagas e Yogurte</h4>
            <img src="../../images/tutoriais/batido.jpg" height="300" width="400">
            <div style="max-width: 600px;">
                <p><strong>Eis um batido simples e delicioso para aquelas manhãs em que estamos com pressa.</strong></p>
                <p><b>1.</b>Colocar numa liquidificadora qualquer tipo de fruta, mas bagas funcionam melhor.</p>
                <p><b>2.</b>Colocar yogurte grego.</p>
                <p><b>3.</b>Misturar com um liquido a sua escolha, como leite, água de coco, ou o que preferir.</p>
                <p><b>4.</b>Ligar a liquidificadora e em menos de dois minutos está feito o pequeno-almoço.</p>
            </div>

            <br>
            <h4>3. <i> Muffins </i> de ovos para pequeno-almoço</h4>
            <img src="../../images/tutoriais/eggmuffins.jpg" height="300" width="400">
            <div style="max-width: 600px;">
                <p><strong>E para quem não quer fazer algo todas as manhãs, aqui está uma receita que pode fazer apenas uma vez, e dura uma semana inteira.</strong></p>
                <p><b>1.</b>Colocar numa liquidificadora ovos, bacon, queijo, e espinafres</p>
                <p><b>2.</b>Após misturar tudo, colocar em uma forma para <i>muffins</i> e cozinhar por 15-20 minutos.</p>
                <p>E estão prontos para comer.
                <p><b>Dica.</b>Quando estiverem frios, podem se guardar no frígorifico, e ser aquecidos no micro-ondas posteriormente.</p>
            </div>
        </div>
</body>

</html>