<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PushUps</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/estilos.css">

</head>

<body>
    <div class="top-container">
        <picture> <img id="click_image" src="../../images/click.jpg" alt=""></picture>
        <h1 id="titulo"><a style="text-decoration: none; color: white;" href="../index.html">
                ClickTutorial
            </a>

        </h1>
        <div class="topnav">

            <div class="topnav-right">
                <a class="active" href="../../index.html">Inicio</a>
                <a href="../../html/categorias.html">Categorias</a>
                <a href="../../html/tutoriais/main.html">Tutoriais</a>
            </div>
        </div>
        <div style="text-align: center;">
            <h2>
                Como fazer flexões
            </h2>
            <div>
                <p>Provávelmente podes ter olhado para o título e pensado "Como fazer flexões? Toda a gente sabe fazer
                    flexões". Isso pode ser verdade, mas ficarias surpreendido em quantas pessoas não conseguem fazer
                    flexões. Neste tutorial vamos ensinar várias variações de flexões para aqueles que querem fazer
                    flexões mas não conseguem.</p>
            </div>
            <div>
                <p>Existem várias variações de flexões, e o recomendáel e trabalhar em uma variação</p>
                <p>até ficarmos fortes o suficiente para avançar para uma variação mais difícil.</p>
                <p><b>1.A primeira variação é a flexão na parede. Esta é a forma mais fácil de fazer uma flexão.</b></p>
                <img src="../../images/tutoriais/Wall+Pushup+Start.jpg" height="300" width="400">
                <img src="../../images/tutoriais/Wall+Pushup+Stop.jpg" height="300" width="400">
                <p>O objetivo é trabalhar neste estilo de flexão até conseguires fazer 3 sets de 50.</p>
                <p>E quando conseguires fazer isso estamos prontos para avançar para a próxima variação.</p>
                <br>
                <p><b>2.Flexão com inclinação.</p></b>
                <img src="../../images/tutoriais/incline+pushup+start.jpg" height="300" width="400">
                <img src="../../images/tutoriais/incline+pushup+over.jpg" height="300" width="400">
                <p>O recomendável é fazer este tipo de flexão com algo da altura da tua cintura, mas pode se fazer em
                    algo mais alto se achares muito díficil.</p>
                <p>Quando mais baixo, mais díficil é de fazer.</p>
                <p>O objetivo é trabalhar neste estilo de flexão até conseguires fazer 3 sets de 40.</p>
                <p>E não é preciso entrar em pânico se parece demorar muito para atingir esses números</p>
                <p>Enquanto fazemos estes exercícios estamos a construir músculo e desenvolver a nossa força</p>
                <p>e quando avançamos para uma variação mais díficil estamos a demonstar o nosso progresso e a aplicar
                </p>
                <p>a nova força que adquirimos.</p>
                <br>
                <p><b>3.</b>O proximo passo são <b>flexões de joelhos</b>.</p>
                <img src="../../images/tutoriais/Kneeling+Pushup+Start.jpg" height="300" width="400">
                <img src="../../images/tutoriais/Kneeling+Pushup+Stop.jpg" height="300" width="400">
                <p>Finalmente estamos com as mãos no chão, mas estando de joelhos faz com que seja mais fácil que uma
                    flexão normal.</p>
                <p>Fazer isto até conseguires fazer 3 sets de 25. Quando conseguires fazer isto já deves ser forte o
                    suficiente para conseguir algumas flexões normais.</p>
                <p>E aí está o progresso para conseguires fazer flexões.</p>

                <br><b>
                    <p>Algumas dicas</p>
                </b>
                <p><b>1.</b>Tentar evitar apressar os exercícios. Fazê-los de uma forma lenta e controlada dá melhores
                    resultados</p>
                <p><b>2.</b>Tentar evitar uma respiração descontrolada. Respirar de forma calma e de acordo com os
                    movimentos ajuda a consegervar energia para usar no exercício</p>
            </div>

</body>

</html>